.call-contact {
    display: grid;
    grid-template-rows: 140px 28px 170px;
    grid-template-columns: 1fr 264px 1fr;
    width: 100%;
}

.call-contact--image {
    position: relative;
    width: 100%;
    height: 100%;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.call-contact--image:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--secundary-opacity-2);
}

.call-contact--image > img {
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.call-contact--description {
    display: flex;
    flex-wrap: wrap;
    padding: 24px;
    z-index: 2;
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    background-color: var(--primary-color);
    border-radius: 8px;
}

.call-contact--description > p {
    width: 100%;
    color: var(--white);
    font-size: 1.2rem;
    text-align: justify;
    margin-bottom: 12px;
}

.call-contact--description > p:nth-child(1) {
    font-family: var(--Gotham-Black-Font);
}

.call-contact--description > p:nth-child(2) {
    font-family: var(--Gotham-Thin-Font);
}

.call-contact--description > a {
    margin-top: 12px;
    height: 28px;
    font-size: 1.4rem;
}

@media (min-width: 800px) {
    .call-contact {
        grid-template-rows: 1fr 300px 1fr;
        grid-template-columns: 1fr 100px 1fr;
    }

    .call-contact--description {
        padding: 58px 68px;
    }

    .call-contact--description > p {
        margin-bottom: 28px;
    }
    
    .call-contact--description > p:nth-child(1) {
        font-size: 2.4rem;
    }
    
    .call-contact--description > p:nth-child(2) {
        font-size: 1.8rem;
    }

    .call-contact--description > a {
        height: 40px;
        font-size: 1.8rem;
    }
}